apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flow-service
  namespace: dev
  labels:
    kcert.dev/ingress: "managed"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "21m"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type, Accept, Origin"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://uat.onified.ai"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: swagger-flow.onified.ai
      http:
        paths:
          - pathType: Prefix
            path: /swagger-ui/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /v3/api-docs
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
    - host: api.onified.ai
      http:
        paths:
          - pathType: Prefix
            path: /api/v1/products
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/product-attributes/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/locations/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/orders/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/lead-times/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/inventory-buffers/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/integration-configs/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/daily-consumption-logs/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/consumption-profiles/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/buffer-calculation/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/buffer-adjustment-logs/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/Dynamic-buffers/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/replenishment-queue/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/review-cycles/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/seasonality-adjustments/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080
          - pathType: Prefix
            path: /api/v1/special-events/
            backend:
              service:
                name: flow-service
                port:
                  number: 8080

  tls:
    - hosts:
        - api.onified.ai
        - swagger-flow.onified.ai
      secretName: api-onified-ai-tls
